<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login !</title>

    <style>
        .myDiv{
            text-align: center;
            color:  red;
            background-color: burlywood;
            width: 300px;
        }
        .myDiv1{
            text-align: center;
            color:  red;
           
            width: 300px;
        }
        ol{
          text-align: center;
          margin-top: 100px;
      
        }
        li{
        text-align: center;
          height: 100px;
          width: 100%;
    
        }
        table {
            line-height: 60px;
          height: 100px;
          width: 100%;
          text-align: center;
          margin-top: 100px;
}

label {

  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        .center {
          line-height: 60px;
          height: 100px;
          text-align: center;
          margin-top: 100px;
        }
            
        .center h3{
           color: blue;
           font-size: 35px;
        }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;

  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: rgb(233, 21, 21);
    margin-left: 30px;
    height: 30px;
        width: 60px;}
.button6 {
    height: 30px;
        width: 60px;
    background-color: #555555;
    margin-left: 10px;
    }

  

    input{
        height: 20px;
        width: 200px;
    }
        </style>
</head>
<body class="center">
<div>
     
  
    <h3>Login </h3>
    <p>Success stories are learner stories about the learners who had associated themselves with <a href="https://blog.boardinfinity.com/tag/success-stories/">Board Infinity</a> for different courses and they passed with flying colors and also got placed in reputed organizations</p>

    <label>Email</label>
    <br>
    <input type="text" class="inputbtx_name" title="Name">
    <br>
    <label>First Name</label>
    <br>
    <input type="text" class="inputbtx_name" title="Name">  
    <br>
   
<label>LastName</label>
<br>
<input type="text" class="inputbtx_name" title="Name">
<br>
<label>Phone</label>
<br>
<input type="number" class="inputbtx_name" title="Name" maxlength="10" max="10">

</div>
   
   <div>
    <button class="button button5">Save</button>
    <button class="button button6">Cencel</button>

    
   <h2>Table item</h2>

   <table>
     <tr>
       <th>Email</th>
       <th>First Name</th>
       <th>Last name</th>
       <th>Phone Number</th>
     </tr>
     <tr>
       <td>narendra@gmail.com</td>
       <td>Narendra</td>
       <td>Jangid</td>
       <td>8209933607</td>
     </tr>
     <tr>
        <td>monu@gmail.com</td>
        <td>Monu</td>
        <td>Jangid</td>
        <td>9784311552</td>
      </tr>

      <tr>
        <td>montea@gmail.com</td>
        <td>Monss</td>
        <td>Jangid</td>
        <td>828765607</td>
      </tr>
     
   </table>

   
  
   </div>
 
   <div class="myDiv">
    <h2>My Ordered  list</h2>

    <ol>
      <li>Mango juice</li>
      <li>Pina colada</li>
      <li>black russian</li>
    </ol>


</div>
<h2>My Unordered  list</h2>
<div class="myDiv1">
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul> 
</div>

<h2>local Image</h2>
<div>
    <img src="newimg.svg" alt="Trulli" width="500" height="333">
    <img src="screenshot.png" alt="Trulli" width="500" height="333">
    
    <img src="consling.svg" alt="Trulli" width="500" height="333">
    
</div>




   
</body>

</html>